body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: black;
  color: #ffffff;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.login-card {
  background-color: #222;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
  animation: fadeIn 0.6s ease;
  position: relative;
  z-index: 1;
}

.login-card h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
}

.login-card form {
  display: flex;
  flex-direction: column;
}

.login-card input {
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  transition: background-color 0.3s;
}

.login-card input:focus {
  background-color: #444;
}

.login-card button {
  padding: 10px;
  background-color: #6200ee;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 6px;
}

.login-card button:hover {
  background-color: #3700b3;
}

.link-btn {
  margin-top: 12px;
  color: #90caf9;
  text-align: center;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
}

.login-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  display: block;
  animation: bounceIn 0.6s ease;
}

.login-bg-box {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  opacity: 0.7;
  transition: box-shadow 0.3s, background 0.3s;
  z-index: 0;
}

.box1 {
  top: 10%;
  left: 8%;
  background: #ff80ab;
}
.box2 {
  top: 70%;
  left: 15%;
  background: #80d8ff;
}
.box3 {
  top: 30%;
  right: 10%;
  background: #ffd740;
}
.box4 {
  bottom: 12%;
  right: 18%;
  background: #b9f6ca;
}

/* Glowing effect on hover */
.login-bg-box:hover {
  box-shadow: 0 0 30px 10px #fff, 0 0 60px 20px currentColor;
  opacity: 1;
  filter: brightness(1.2);
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
  0%   { transform: scale(0.8); opacity: 0; }
  60%  { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); }
}

@media (max-width: 500px) {
  .login-card {
    padding: 1.5rem;
  }

  .login-card input,
  .login-card button {
    font-size: 14px;
  }
}
/* Background floating animation */
.floating-box {
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
  z-index: 0;
  pointer-events: none;
  animation: crissCross infinite linear;
}

@keyframes crissCross {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translate(-100px, 100px) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: translate(100px, -100px) rotate(360deg);
    opacity: 0.5;
  }
}

/* Input and button glow effects */
.login-card input,
.login-card button {
  z-index: 1;
  transition: 0.3s ease;
  box-shadow: none;
}

.login-card input:hover,
.login-card button:hover {
  box-shadow: 0 0 10px 2px #00f6ff, 0 0 20px 4px #00eaff;
}
